# cometti-backend

./: pom.xml
src/main/java/com/trustly/challenge/: RetrieveGitContent.java
src/main/java/com/trustly/challenge/config/: TestConfig.java
src/main/java/com/trustly/challenge/controller/: GitProjectController.java
src/main/java/com/trustly/challenge/entities/: FileProperties.java  GitFile.java  GitProject.java
src/main/java/com/trustly/challenge/properties/: AppProperties.java
src/main/java/com/trustly/challenge/repositories/: GitFileRepository.java  GitProjectRepository.java
src/main/java/com/trustly/challenge/resources/: GitFileResource.java  GitProjectResource.java
src/main/java/com/trustly/challenge/services/: GitFileService.java  GitProjectService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
